<?xml version="1.0" ?>

<robot name="hokuyo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hokuyo" params="parent *origin">
        <!-- Hokuyo Laser -->
        <link name="hokuyo_link">
            <collision>   <origin xyz="0 0 0" rpy="0 0 0"/>
               <geometry>
                   <box size="0.1 0.1 0.1"/>
               </geometry>
           </collision>
           <origin xyz="0 0 0" rpy="0 0 0"/>
                  <geometry>
                      <mesh filename="package://ros_whill/meshes/hokuyo.dae"/>
                      <!--mesh filename="file:///home/rit/catkin_ws2/src/spbot/spbot_description/meshes/hokuyo.dae"/-->
                  </geometry>



            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://ros_whill/meshes/hokuyo.dae"/>
                    <!--mesh filename="file:///home/rit/catkin_ws2/src/spbot/spbot_description/meshes/hokuyo.dae"/-->
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="hokuyo_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="hokuyo_link"/>
        </joint>

        <!-- For Gazebo -->
        <gazebo reference="hokuyo_link">
            <sensor type="ray" name="head_hokuyo_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>60</update_rate>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.785</min_angle>
                        <max_angle>0.785</max_angle>
                    </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>5.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser" filename="libgazebo_ros_laser.so">
                    <topicName>/scan</topicName>
                    <frameName>hokuyo_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
